  VITE_apiKey=AIzaSyAd9RuvzBKOshQiRLvI8zKGLUyJ7rbGmp4
  VITE_authDomain=assignment-12-d99e7.firebaseapp.com
  VITE_projectId=assignment-12-d99e7
  VITE_storageBucket=assignment-12-d99e7.appspot.com
  VITE_messagingSenderId=30555573936
  VITE_appId=1:30555573936:web:dcbf12f9a96fb5f554b575